spring.h2.console.enabled=true
spring.datasource.name=office
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/office;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=momin
spring.datasource.password=momin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect